\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{acl_natbib}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{tham2014}
\citation{burlina2021}
\citation{fairDomain2024}
\citation{coyner2023}
\citation{rajesh2025}
\citation{kumar2023}
\citation{liang2020}
\citation{wang2021tent}
\citation{niu2022eata}
\citation{niu2023sar}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The cross-ethnic generalisation claim.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The implicit corollary that motivated SFDA/TTA.}{1}{section*.3}\protected@file@percent }
\citation{devente2024}
\citation{kumar2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compound phenotype and device shift between source and target domains. AIROGS{} images are square, well-illuminated tabletop captures. Ch\'{a}kss.u{} images come from three handheld devices and exhibit darker pigmentation, variable field-of-view, glare, and visible device artefacts.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:domainshift}{{1}{2}{Compound phenotype and device shift between source and target domains. \src {} images are square, well-illuminated tabletop captures. \tgt {} images come from three handheld devices and exhibit darker pigmentation, variable field-of-view, glare, and visible device artefacts.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Our investigation.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two surprises.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this means.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.7}\protected@file@percent }
\citation{burlina2021}
\citation{fairDomain2024}
\citation{rajesh2025}
\citation{coyner2023}
\citation{liang2020}
\citation{wang2021tent}
\citation{liang2020}
\citation{niu2022eata}
\citation{niu2023sar}
\citation{li2025aif}
\citation{fang2024survey}
\citation{zhou2023}
\citation{retfoundgreen2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cross-Ethnic Fairness in Ophthalmic AI}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Source-Free Domain Adaptation and Test-Time Adaptation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foundational methods.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability and failure modes.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medical imaging.}{3}{section*.10}\protected@file@percent }
\citation{caron2021}
\citation{simeoni2025}
\citation{simeoni2025}
\citation{yi2024parcl}
\citation{rajesh2025}
\citation{simeoni2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Retinal Foundation Models}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backbone and Source Training}{4}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:source}{{3.2}{4}{Backbone and Source Training}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Conditions}{4}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:conditions}{{3.3}{4}{Experimental Conditions}{subsection.3.3}{}}
\citation{liang2020}
\citation{devente2024}
\citation{kumar2023}
\@writefile{toc}{\contentsline {paragraph}{(1) Random-head baseline.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Retrieval-augmented (RAG) baseline.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) Zero-shot source transfer.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4) Target-supervised oracle.}{5}{section*.14}\protected@file@percent }
\newlabel{par:shot}{{3.3}{5}{(5) Source-free adaptation (SHOT-style IM)}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{(5) Source-free adaptation (SHOT-style IM).}{5}{section*.15}\protected@file@percent }
\newlabel{eq:shot}{{1}{5}{(5) Source-free adaptation (SHOT-style IM)}{equation.3.1}{}}
\newlabel{eq:prev}{{2}{5}{(5) Source-free adaptation (SHOT-style IM)}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Why these five conditions answer the question}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}{section.4}\protected@file@percent }
\newlabel{sec:eval}{{4}{5}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AIROGS{} (Source Domain).}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ch\'{a}kss.u{} (Target Domain).}{5}{section*.17}\protected@file@percent }
\citation{simeoni2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation Details}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Main Results}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The source model does not fail on Indian retinas.}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The transfer signal comes from the source classifier, not just the backbone.}{6}{section*.20}\protected@file@percent }
\citation{liang2020}
\citation{yi2024parcl}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main results on the 336-image Ch\'{a}kss.u{} held-out test split (51 glaucoma, 285 normal). Sensitivity, specificity, F1, and Sens@95\%Spec are reported at the Youden-optimal threshold (Sens@95\%Spec at the fixed-specificity threshold). The AIROGS source-domain row is a sanity check confirming that the source classifier is well trained. Best result among source-free conditions in bold.\relax }}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:main}{{1}{7}{Main results on the 336-image \tgt {} held-out test split (51 glaucoma, 285 normal). Sensitivity, specificity, F1, and Sens@95\%Spec are reported at the Youden-optimal threshold (Sens@95\%Spec at the fixed-specificity threshold). The AIROGS source-domain row is a sanity check confirming that the source classifier is well trained. Best result among source-free conditions in bold.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised adaptation collapses catastrophically.}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Illusion of Calibration}{7}{subsection.4.5}\protected@file@percent }
\newlabel{ssec:illusion}{{4.5}{7}{The Illusion of Calibration}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism: a degenerate solution to a satisfiable objective.}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature-space evidence.}{7}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces t-SNE projections of penultimate-layer DINOv3 features on the Ch\'{a}kss.u{} test split. Class-discriminative structure visible in the zero-shot embedding (left) is largely lost after SHOT-IM adaptation (right).\relax }}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tsne}{{2}{7}{t-SNE projections of penultimate-layer DINOv3 features on the \tgt {} test split. Class-discriminative structure visible in the zero-shot embedding (left) is largely lost after SHOT-IM adaptation (right).\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Attention evidence.}{7}{section*.25}\protected@file@percent }
\citation{caron2021,simeoni2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DINOv3 \texttt  {[CLS]} attention overlays on representative Ch\'{a}kss.u{} images. Top: original. Middle: zero-shot source model (attention centred on the optic disc/cup). Bottom: SHOT-adapted model (diffuse attention drifting away from the clinically relevant region).\relax }}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:attention}{{3}{8}{DINOv3 \texttt {[CLS]} attention overlays on representative \tgt {} images. Top: original. Middle: zero-shot source model (attention centred on the optic disc/cup). Bottom: SHOT-adapted model (diffuse attention drifting away from the clinically relevant region).\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Why the source backbone already wins.}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Training Dynamics}{8}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training loss curves. Source and oracle conditions follow the expected supervised descent; SHOT-IM adaptation descends to a low objective value while test \textsc  {auroc}{} simultaneously collapses (Table\nobreakspace  {}\ref  {tab:main}).\relax }}{8}{figure.caption.28}\protected@file@percent }
\newlabel{fig:losscurves}{{4}{8}{Training loss curves. Source and oracle conditions follow the expected supervised descent; SHOT-IM adaptation descends to a low objective value while test \auroc {} simultaneously collapses (Table~\ref {tab:main}).\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{8}{Conclusion}{section.5}{}}
\citation{liang2020}
\citation{wang2021tent}
\citation{niu2022eata}
\citation{niu2023sar}
\citation{li2025aif}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Future Work}{9}{section.6}\protected@file@percent }
\newlabel{sec:futurelimitations}{{6}{9}{Limitations and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single source--target pair.}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single SFDA family.}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical precision on a small positive class.}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single training run per condition.}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanistic evidence is qualitative.}{9}{section*.33}\protected@file@percent }
\citation{rajesh2025}
\bibcite{burlina2021}{{1}{2021}{{Burlina et~al.}}{{}}}
\bibcite{caron2021}{{2}{2021}{{Caron et~al.}}{{}}}
\bibcite{coyner2023}{{3}{2023}{{Coyner et~al.}}{{}}}
\bibcite{devente2024}{{4}{2024}{{de~Vente et~al.}}{{}}}
\bibcite{fang2024survey}{{5}{2024}{{Fang et~al.}}{{}}}
\bibcite{kumar2023}{{6}{2023}{{Kumar et~al.}}{{}}}
\bibcite{li2025aif}{{7}{2025}{{Li et~al.}}{{}}}
\bibcite{liang2020}{{8}{2020}{{Liang et~al.}}{{}}}
\bibcite{niu2022eata}{{9}{2022}{{Niu et~al.}}{{}}}
\bibcite{niu2023sar}{{10}{2023}{{Niu et~al.}}{{}}}
\bibcite{rajesh2025}{{11}{2025}{{Rajesh et~al.}}{{}}}
\bibcite{retfoundgreen2025}{{12}{2025}{{RETFound-Green}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When (if ever) is unsupervised adaptation safe here?}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Few-shot adaptation as the practical alternative.}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Retinal Pigment Score as a covariate.}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-class staging and continual deployment.}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prospective clinical validation.}{10}{section*.38}\protected@file@percent }
\bibcite{simeoni2025}{{13}{2025}{{Simeoni et~al.}}{{}}}
\bibcite{tham2014}{{14}{2014}{{Tham et~al.}}{{}}}
\bibcite{fairDomain2024}{{15}{2024}{{Tian et~al.}}{{}}}
\bibcite{wang2021tent}{{16}{2021}{{Wang et~al.}}{{}}}
\bibcite{yi2024parcl}{{17}{2024}{{Yi et~al.}}{{}}}
\bibcite{zhou2023}{{18}{2023}{{Zhou et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hyperparameter Settings}{12}{appendix.A}\protected@file@percent }
\newlabel{app:hyperparams}{{A}{12}{Hyperparameter Settings}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameter settings for the trained conditions.\relax }}{12}{table.caption.41}\protected@file@percent }
\newlabel{tab:hyper}{{2}{12}{Hyperparameter settings for the trained conditions.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}RAG Baseline: Full Results}{12}{appendix.B}\protected@file@percent }
\newlabel{app:rag}{{B}{12}{RAG Baseline: Full Results}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Full RAG grid-search results. The RAG pipeline was evaluated on an earlier Ch\'{a}kss.u{} preprocessing run yielding 302 images (233 normal, 69 glaucoma), compared to the 336-image split (285/51) used for the DNN conditions in Table\nobreakspace  {}\ref  {tab:main}. All AUROC values are near 0.5, confirming retrieval-based transfer fails regardless of hyperparameter choice.\relax }}{12}{table.caption.42}\protected@file@percent }
\newlabel{tab:rag_full}{{3}{12}{Full RAG grid-search results. The RAG pipeline was evaluated on an earlier \tgt {} preprocessing run yielding 302 images (233 normal, 69 glaucoma), compared to the 336-image split (285/51) used for the DNN conditions in Table~\ref {tab:main}. All AUROC values are near 0.5, confirming retrieval-based transfer fails regardless of hyperparameter choice.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RAG grid-search landscape. The heatmap and trade-off plot confirm that the retrieval approach does not have a useful operating regime in this cross-ethnic setting.\relax }}{12}{figure.caption.43}\protected@file@percent }
\newlabel{fig:rag_heatmap}{{5}{12}{RAG grid-search landscape. The heatmap and trade-off plot confirm that the retrieval approach does not have a useful operating regime in this cross-ethnic setting.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Best-configuration RAG results ($k{=}5$, majority vote, AUROC\,$= 0.509$). Even the best configuration misses three in four glaucoma patients.\relax }}{12}{figure.caption.44}\protected@file@percent }
\newlabel{fig:rag_best}{{6}{12}{Best-configuration RAG results ($k{=}5$, majority vote, AUROC\,$= 0.509$). Even the best configuration misses three in four glaucoma patients.\relax }{figure.caption.44}{}}
\gdef \@abspage@last{12}
